# PruebaTecnicaV2-Ejercicio1

./: .gitignore  Implementacion.txt  build.gradle  conclusiones.txt  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/saucedemo/model/form/: FormModel.java
src/main/java/com/saucedemo/model/login/: LoginModel.java
src/main/java/com/saucedemo/questions/validateCompleteOrderMessage/: ValidateMessageThankYouForYourOrder.java
src/main/java/com/saucedemo/questions/viewCart/: NumberOfProducts.java
src/main/java/com/saucedemo/tasks/finishAndValidate/: FinalizeAndValidateThePurchase.java
src/main/java/com/saucedemo/tasks/form/: FillYourInformation.java
src/main/java/com/saucedemo/tasks/login/: FillLogin.java  OpenPage.java
src/main/java/com/saucedemo/tasks/selectProducts/: SelectProducts.java
src/main/java/com/saucedemo/tasks/viewTheCart/: ValidateProducts.java  ViewTheCart.java
src/main/java/com/saucedemo/userinterfaces/: LandingPage.java  Login.java
src/main/java/com/saucedemo/utils/: KeyToRemember.java
src/test/java/com/saucedemo/: Setup.java
src/test/java/com/saucedemo/runners/: Saucedemo.java
src/test/java/com/saucedemo/stepDefinitions/: StepDefinitionsSaucedemo.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/features/: purchaseOfProducts.feature
