group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'org.sonarqube'

repositories {
    mavenCentral()
}


buildscript {
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.12")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0")
    }
}

ext {
    junitVersion = '5.7.2'
    serenityVersion = '4.1.0'
    serenityCucumberVersion = '17.3.0'
    apachePoiVersion = '3.17'
    jacksonVersion = '2.11.3'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-core',                 version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-junit',                version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay',           version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-single-page-report',   version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-assertions',           version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure',               version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest',      version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber',            version: serenityVersion

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'

    implementation group: 'com.sikulix',              name: 'sikulixapi',           version: '2.0.4'
    implementation group: 'log4j',                    name: 'log4j',                version: '1.2.17'

    implementation group: 'com.fasterxml.jackson.core',       name: 'jackson-databind',        version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.datatype',   name: 'jackson-datatype-jsr310', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml',  version: jacksonVersion
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    testImplementation group: 'junit',       name: 'junit',        version: '4.12'
}


java{
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
gradle.startParameter.continueOnFailure = true